{
    "name": "RiverDeutsch.Networking",
    "rootNamespace": "RiverDeutsch.Networking",
    "references": [
        "RiverDeutsch.Core",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
